<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-MCPQGLBQ</Machine>
    <WindowsUser>ASUS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.coliiing.vista</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>A49F92BE125295ED3EAB2DC5730FAF0084C4D350808DCBE5293464B0A4237E93</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.coliiing.vista_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.coliiing.vista_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.coliiing.vista</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-11T17:36:40.543</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-04-11T17:16:27.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Coliiing.Vista.runtimeconfig.json">
      <PackagePath>Coliiing.Vista.runtimeconfig.json</PackagePath>
      <Modified>2024-04-11T16:45:27.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Coliiing.Vista.dll">
      <PackagePath>Coliiing.Vista.dll</PackagePath>
      <Modified>2024-04-11T17:16:26.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Coliiing.Vista.exe</PackagePath>
      <Modified>2024-04-11T17:16:26.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-04-10T02:00:55.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
      <Modified>2024-04-10T02:00:55.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
      <Modified>2024-04-10T02:00:55.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
      <Modified>2024-04-10T02:00:55.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
      <Modified>2024-04-10T02:00:55.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
      <Modified>2024-04-10T02:00:55.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-04-11T16:45:25.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-04-11T16:45:25.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-04-11T16:45:25.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-04-11T16:45:25.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-04-11T16:45:25.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-04-10T02:00:55.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-04-11T16:45:26.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-04-11T16:45:26.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-04-11T16:45:26.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-04-11T16:45:26.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-04-11T16:45:26.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-04-11T16:45:26.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-04-11T16:45:26.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-04-11T16:45:26.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-04-11T16:45:26.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-04-11T16:45:26.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-04-11T16:45:26.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-04-11T16:45:26.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-04-11T16:45:26.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-04-11T16:45:26.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-04-11T16:45:26.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-04-11T16:45:26.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-04-11T16:45:26.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-04-11T16:45:26.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-04-11T16:45:26.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-04-11T16:45:26.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-04-11T16:45:26.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-04-11T16:45:26.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-04-11T16:45:26.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-04-11T16:45:26.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-04-11T16:45:26.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-04-11T16:45:26.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-04-11T16:45:26.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-04-11T16:45:26.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-04-11T16:45:26.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-04-11T16:45:26.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-04-11T16:45:26.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-04-11T16:45:26.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-04-11T16:45:26.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-04-11T16:45:26.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-04-11T16:45:26.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-04-11T16:45:26.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-04-11T16:45:26.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-04-11T16:45:26.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-04-11T16:45:26.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-04-11T16:45:26.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-04-11T16:45:26.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-04-11T16:45:26.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-04-11T16:45:26.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-04-11T16:45:26.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-04-11T16:45:26.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-04-11T16:45:26.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-04-11T16:45:26.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-04-11T16:45:26.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-04-11T16:45:26.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-04-11T16:45:26.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-04-11T16:45:26.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Coliiing.Vista.deps.json">
      <PackagePath>Coliiing.Vista.deps.json</PackagePath>
      <Modified>2024-04-11T16:45:27.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\azure.core\1.37.0\lib\net6.0\Azure.Core.dll">
      <PackagePath>Azure.Core.dll</PackagePath>
      <Modified>2024-01-11T19:28:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\azure.data.tables\12.8.3\lib\netstandard2.0\Azure.Data.Tables.dll">
      <PackagePath>Azure.Data.Tables.dll</PackagePath>
      <Modified>2024-02-06T15:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\azure.identity\1.10.3\lib\netstandard2.0\Azure.Identity.dll">
      <PackagePath>Azure.Identity.dll</PackagePath>
      <Modified>2023-10-18T19:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\lib\net8.0\CurrieTechnologies.Razor.SweetAlert2.dll">
      <PackagePath>CurrieTechnologies.Razor.SweetAlert2.dll</PackagePath>
      <Modified>2024-03-19T16:55:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.applicationinsights\2.22.0\lib\netstandard2.0\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2023-11-30T22:35:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.applicationinsights.dependencycollector\2.22.0\lib\netstandard2.0\Microsoft.AI.DependencyCollector.dll">
      <PackagePath>Microsoft.AI.DependencyCollector.dll</PackagePath>
      <Modified>2023-11-30T22:35:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.applicationinsights.eventcountercollector\2.22.0\lib\netstandard2.0\Microsoft.AI.EventCounterCollector.dll">
      <PackagePath>Microsoft.AI.EventCounterCollector.dll</PackagePath>
      <Modified>2023-11-30T22:36:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.applicationinsights.perfcountercollector\2.22.0\lib\netstandard2.0\Microsoft.AI.PerfCounterCollector.dll">
      <PackagePath>Microsoft.AI.PerfCounterCollector.dll</PackagePath>
      <Modified>2023-11-30T22:35:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.applicationinsights.windowsserver\2.22.0\lib\netstandard2.0\Microsoft.AI.WindowsServer.dll">
      <PackagePath>Microsoft.AI.WindowsServer.dll</PackagePath>
      <Modified>2023-11-30T22:35:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.applicationinsights.windowsserver.telemetrychannel\2.22.0\lib\netstandard2.0\Microsoft.AI.ServerTelemetryChannel.dll">
      <PackagePath>Microsoft.AI.ServerTelemetryChannel.dll</PackagePath>
      <Modified>2023-11-30T22:35:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.applicationinsights.workerservice\2.22.0\lib\netstandard2.0\Microsoft.ApplicationInsights.WorkerService.dll">
      <PackagePath>Microsoft.ApplicationInsights.WorkerService.dll</PackagePath>
      <Modified>2023-11-30T22:35:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.aspnetcore.authorization\8.0.0\lib\net8.0\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
      <Modified>2023-11-01T01:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.aspnetcore.components\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
      <Modified>2023-11-01T01:06:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.aspnetcore.components.forms\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
      <Modified>2023-11-01T01:06:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.aspnetcore.components.web\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
      <Modified>2023-11-01T01:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.aspnetcore.components.webview\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
      <Modified>2023-11-01T01:08:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.aspnetcore.components.webview.maui\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
      <Modified>2024-02-13T17:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.aspnetcore.metadata\8.0.0\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
      <Modified>2023-11-01T01:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-04-14T22:39:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.data.sqlclient\5.1.5\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll">
      <PackagePath>Microsoft.Data.SqlClient.dll</PackagePath>
      <Modified>2024-01-27T02:49:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.entityframeworkcore\8.0.3\lib\net8.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2024-02-16T01:17:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.entityframeworkcore.abstractions\8.0.3\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2024-02-16T01:16:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.entityframeworkcore.relational\8.0.3\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2024-02-16T01:17:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.entityframeworkcore.sqlserver\8.0.3\lib\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.SqlServer.dll</PackagePath>
      <Modified>2024-02-16T01:17:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.caching.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.caching.memory\8.0.0\lib\net8.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2023-10-31T14:59:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.configuration.fileextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.configuration.json\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2023-10-31T14:59:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.diagnostics\8.0.0\lib\net8.0\Microsoft.Extensions.Diagnostics.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.dll</PackagePath>
      <Modified>2023-10-31T14:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.diagnostics.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.fileproviders.composite\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
      <Modified>2023-10-31T14:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.fileproviders.embedded\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
      <Modified>2023-11-01T01:06:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.fileproviders.physical\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.filesystemglobbing\8.0.0\lib\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.http\8.0.0\lib\net8.0\Microsoft.Extensions.Http.dll">
      <PackagePath>Microsoft.Extensions.Http.dll</PackagePath>
      <Modified>2023-10-31T14:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.logging.applicationinsights\2.22.0\lib\netstandard2.0\Microsoft.Extensions.Logging.ApplicationInsights.dll">
      <PackagePath>Microsoft.Extensions.Logging.ApplicationInsights.dll</PackagePath>
      <Modified>2023-11-30T22:35:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.options.configurationextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.identity.client\4.56.0\lib\net6.0-windows7.0\Microsoft.Identity.Client.dll">
      <PackagePath>Microsoft.Identity.Client.dll</PackagePath>
      <Modified>2023-09-05T18:25:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.identity.client.extensions.msal\4.56.0\lib\netstandard2.0\Microsoft.Identity.Client.Extensions.Msal.dll">
      <PackagePath>Microsoft.Identity.Client.Extensions.Msal.dll</PackagePath>
      <Modified>2023-09-05T18:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.identity.client.nativeinterop\0.13.8\lib\netstandard2.0\Microsoft.Identity.Client.NativeInterop.dll">
      <PackagePath>Microsoft.Identity.Client.NativeInterop.dll</PackagePath>
      <Modified>2023-05-09T19:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.identitymodel.abstractions\6.35.0\lib\net6.0\Microsoft.IdentityModel.Abstractions.dll">
      <PackagePath>Microsoft.IdentityModel.Abstractions.dll</PackagePath>
      <Modified>2023-12-01T04:56:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.identitymodel.jsonwebtokens\6.35.0\lib\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
      <Modified>2023-12-01T04:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.identitymodel.logging\6.35.0\lib\net6.0\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>Microsoft.IdentityModel.Logging.dll</PackagePath>
      <Modified>2023-12-01T04:35:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.identitymodel.protocols\6.35.0\lib\net6.0\Microsoft.IdentityModel.Protocols.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.dll</PackagePath>
      <Modified>2023-12-01T04:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.identitymodel.protocols.openidconnect\6.35.0\lib\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</PackagePath>
      <Modified>2023-12-01T04:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.identitymodel.tokens\6.35.0\lib\net6.0\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>Microsoft.IdentityModel.Tokens.dll</PackagePath>
      <Modified>2023-12-01T04:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.jsinterop\8.0.0\lib\net8.0\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
      <Modified>2023-11-01T01:06:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.xaml\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-02-13T17:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-02-13T17:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.essentials\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-02-13T17:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.graphics\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-02-13T17:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.sqlserver.server\1.0.0\lib\netstandard2.0\Microsoft.SqlServer.Server.dll">
      <PackagePath>Microsoft.SqlServer.Server.dll</PackagePath>
      <Modified>2022-01-27T17:19:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.web.webview2\1.0.864.35\lib\netcoreapp3.0\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2021-05-25T07:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.web.webview2\1.0.864.35\lib\netcoreapp3.0\Microsoft.Web.WebView2.WinForms.dll">
      <PackagePath>Microsoft.Web.WebView2.WinForms.dll</PackagePath>
      <Modified>2021-05-25T07:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.web.webview2\1.0.864.35\lib\netcoreapp3.0\Microsoft.Web.WebView2.Wpf.dll">
      <PackagePath>Microsoft.Web.WebView2.Wpf.dll</PackagePath>
      <Modified>2021-05-25T07:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\mongodb.bson\2.24.0\lib\netstandard2.1\MongoDB.Bson.dll">
      <PackagePath>MongoDB.Bson.dll</PackagePath>
      <Modified>2024-02-21T18:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\system.identitymodel.tokens.jwt\6.35.0\lib\net6.0\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>System.IdentityModel.Tokens.Jwt.dll</PackagePath>
      <Modified>2023-12-01T04:31:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\system.memory.data\1.0.2\lib\netstandard2.0\System.Memory.Data.dll">
      <PackagePath>System.Memory.Data.dll</PackagePath>
      <Modified>2021-04-08T16:45:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\system.runtime.caching\6.0.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll">
      <PackagePath>System.Runtime.Caching.dll</PackagePath>
      <Modified>2021-10-22T23:52:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.data.sqlclient.sni.runtime\5.1.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>Microsoft.Data.SqlClient.SNI.dll</PackagePath>
      <Modified>2023-08-11T18:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.identity.client.nativeinterop\0.13.8\runtimes\win-x64\native\msalruntime.dll">
      <PackagePath>msalruntime.dll</PackagePath>
      <Modified>2023-05-09T19:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.web.webview2\1.0.864.35\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2021-05-25T07:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coling.Shared\bin\Debug\net8.0\Coling.Shared.dll">
      <PackagePath>Coling.Shared.dll</PackagePath>
      <Modified>2024-04-11T16:42:03.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-02-13T17:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-02-13T17:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-02-13T17:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Coliiing.Vista.styles.css">
      <PackagePath>wwwroot\Coliiing.Vista.styles.css</PackagePath>
      <Modified>2024-04-11T16:45:20.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\Coliiing.Vista.bundle.scp.css">
      <PackagePath>wwwroot\Coliiing.Vista.bundle.scp.css</PackagePath>
      <Modified>2024-04-11T16:45:20.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\bootstrap4Theme.css">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bootstrap4Theme.css</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\bootstrap4Theme.js">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bootstrap4Theme.js</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\bootstrap4Theme.min.css">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bootstrap4Theme.min.css</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\bootstrap4Theme.min.js">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bootstrap4Theme.min.js</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\borderlessTheme.css">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\borderlessTheme.css</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\borderlessTheme.js">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\borderlessTheme.js</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\borderlessTheme.min.css">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\borderlessTheme.min.css</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\borderlessTheme.min.js">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\borderlessTheme.min.js</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\bulmaTheme.css">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bulmaTheme.css</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\bulmaTheme.js">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bulmaTheme.js</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\bulmaTheme.min.css">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bulmaTheme.min.css</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\bulmaTheme.min.js">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bulmaTheme.min.js</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\darkTheme.css">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\darkTheme.css</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\darkTheme.js">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\darkTheme.js</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\darkTheme.min.css">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\darkTheme.min.css</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\darkTheme.min.js">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\darkTheme.min.js</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\defaultTheme.css">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\defaultTheme.css</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\defaultTheme.js">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\defaultTheme.js</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\defaultTheme.min.css">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\defaultTheme.min.css</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\defaultTheme.min.js">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\defaultTheme.min.js</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\materialUITheme.css">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\materialUITheme.css</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\materialUITheme.js">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\materialUITheme.js</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\materialUITheme.min.css">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\materialUITheme.min.css</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\materialUITheme.min.js">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\materialUITheme.min.js</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\minimalTheme.css">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\minimalTheme.css</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\minimalTheme.js">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\minimalTheme.js</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\minimalTheme.min.css">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\minimalTheme.min.css</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\minimalTheme.min.js">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\minimalTheme.min.js</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\sweetAlert2.js">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\sweetAlert2.js</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\sweetAlert2.min.js">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\sweetAlert2.min.js</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\wordpressAdminTheme.css">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\wordpressAdminTheme.css</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\wordpressAdminTheme.js">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\wordpressAdminTheme.js</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\wordpressAdminTheme.min.css">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\wordpressAdminTheme.min.css</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\.nuget\packages\currietechnologies.razor.sweetalert2\5.6.0\staticwebassets\wordpressAdminTheme.min.js">
      <PackagePath>wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\wordpressAdminTheme.min.js</PackagePath>
      <Modified>2024-03-19T16:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\Components\Layout\MainLayout.razor.css">
      <PackagePath>Components\Layout\MainLayout.razor.css</PackagePath>
      <Modified>2024-04-10T02:00:55.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mdg5\nt\colingserverles\Coling\Coliiing.Vista\Components\Layout\NavMenu.razor.css">
      <PackagePath>Components\Layout\NavMenu.razor.css</PackagePath>
      <Modified>2024-04-10T02:00:55.391</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ASUS\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>