[
  {
    "name": "ListarAfiliados",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.AfiliadoFunction.ListarAfiliados",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "listarafiliados",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "InsertarAfiliado",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.AfiliadoFunction.InsertarAfiliado",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "insertarafiliado",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ObtenerAfiliadoById",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.AfiliadoFunction.ObtenerAfiliadoById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "obtenerAfiliadobyid/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ModificarAfiliado",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.AfiliadoFunction.ModificarAfiliado",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "put"
        ],
        "route": "modificarafiliado/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "EliminarAfiliado",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.AfiliadoFunction.EliminarAfiliado",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "delete"
        ],
        "route": "eliminarafiliado/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ListarAfiliadosIdiomas",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.AfiliadoIdiomaFunction.ListarAfiliadosIdiomas",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "listarafiliadosIdiomas",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "InsertarAfiliadoIdioma",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.AfiliadoIdiomaFunction.InsertarAfiliadoIdioma",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "insertarafiliadoIdioma",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ObtenerAfiliadoIdiomaById",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.AfiliadoIdiomaFunction.ObtenerAfiliadoIdiomaById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "obtenerAfiliadoIdiomabyid/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ModificarAfiliadoIdioma",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.AfiliadoIdiomaFunction.ModificarAfiliadoIdioma",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "modificarafiliadoIdioma/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "EliminarAfiliadoIdioma",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.AfiliadoIdiomaFunction.EliminarAfiliadoIdioma",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "eliminarafiliadoIdioma/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ListarDirecciones",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.DireccionFunction.ListarDirecciones",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "listaridirecciones",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "InsertarDireccion",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.DireccionFunction.InsertarDireccion",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "insertarDireccion",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ObtenerDireccionById",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.DireccionFunction.ObtenerDireccionById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "obtenerDireccionbyid/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ModificarDireccion",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.DireccionFunction.ModificarDireccion",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "modificardireccion/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "EliminarDirection",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.DireccionFunction.EliminarDirection",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "eliminardirection/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ListarIdiomas",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.IdiomaFunction.ListarIdiomas",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "listarIdiomas",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "InsertarIdioma",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.IdiomaFunction.InsertarIdioma",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "insertaridioma",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ObtenerIdiomaById",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.IdiomaFunction.ObtenerIdiomaById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "obtenerIdiomabyid/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ModificarIdioma",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.IdiomaFunction.ModificarIdioma",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "modificaridioma/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "EliminarIdioma",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.IdiomaFunction.EliminarIdioma",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "eliminaridioma/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ListarPersonas",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.PersonaFunction.ListarPersonas",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "ListarPersonas",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "InsertarPersona",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.PersonaFunction.InsertarPersona",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "InsertarPersona",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ModificarPersona",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.PersonaFunction.ModificarPersona",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "modificarpersona/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ObtenerPersonaById",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.PersonaFunction.ObtenerPersonaById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "obtenerpersonabyid/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "EliminarPersona",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.PersonaFunction.EliminarPersona",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "EliminarPersona/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ListarPersonaTipoSocial",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.PersonaTipoSocialFunction.ListarPersonaTipoSocial",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "listarPersonaTipoSocial",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "InsertarPersonaTipoSocial",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.PersonaTipoSocialFunction.InsertarPersonaTipoSocial",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "insertarPersonaTipoSocial",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ObtenerPersonaTipoSocialById",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.PersonaTipoSocialFunction.ObtenerPersonaTipoSocialById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "obtenerPersonaTipoSocialbyid/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ModificarPersonaTipoSocial",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.PersonaTipoSocialFunction.ModificarPersonaTipoSocial",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "modificarPersonaTipoSocial/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "EliminarPersonaTipoSocial",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.PersonaTipoSocialFunction.EliminarPersonaTipoSocial",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "eliminarPersonaTipoSocial/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ListarProfesionAfiliado",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.ProfesionAfiliadoFunction.ListarProfesionAfiliado",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "listarProfesionAfiliado",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "InsertarProfesionAfiliado",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.ProfesionAfiliadoFunction.InsertarProfesionAfiliado",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "insertarProfesionAfiliado",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ObtenerProfesionAfiliadoById",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.ProfesionAfiliadoFunction.ObtenerProfesionAfiliadoById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "obtenerProfesionAfiliadobyid/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ModificarProfesionAfiliado",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.ProfesionAfiliadoFunction.ModificarProfesionAfiliado",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "modificarProfesionAfiliado/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "EliminarProfesionAfiliado",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.ProfesionAfiliadoFunction.EliminarProfesionAfiliado",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "eliminarProfesionAfiliado/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ListarTelefono",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.TelefonoFunction.ListarTelefono",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "listarTelefono",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "InsertarTelefono",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.TelefonoFunction.InsertarTelefono",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "insertarTelefono",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ObtenerTelefonoById",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.TelefonoFunction.ObtenerTelefonoById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "obtenerTelefonobyid/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ModificarTelefono",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.TelefonoFunction.ModificarTelefono",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "modificarTelefono/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "EliminarTelefono",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.TelefonoFunction.EliminarTelefono",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "eliminarTelefono/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ListarTipoSocial",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.TipoSocialFunction.ListarTipoSocial",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "listarTipoSocial",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "InsertarTipoSocial",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.TipoSocialFunction.InsertarTipoSocial",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "insertarTipoSocial",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ObtenerTipoSocialById",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.TipoSocialFunction.ObtenerTipoSocialById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "obtenerTipoSocialbyid/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ModificarTipoSocial",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.TipoSocialFunction.ModificarTipoSocial",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "modificarTipoSocial/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "EliminarTipoSocial",
    "scriptFile": "Coling.API.Afiliados.dll",
    "entryPoint": "Coling.API.Afiliados.Endpoints.TipoSocialFunction.EliminarTipoSocial",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "eliminarTipoSocial/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "RenderSwaggerDocument",
    "scriptFile": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.dll",
    "entryPoint": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.DefaultOpenApiHttpTrigger.RenderSwaggerDocument",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "GET"
        ],
        "route": "swagger.{extension}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "RenderOpenApiDocument",
    "scriptFile": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.dll",
    "entryPoint": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.DefaultOpenApiHttpTrigger.RenderOpenApiDocument",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "GET"
        ],
        "route": "openapi/{version}.{extension}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "RenderSwaggerUI",
    "scriptFile": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.dll",
    "entryPoint": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.DefaultOpenApiHttpTrigger.RenderSwaggerUI",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "GET"
        ],
        "route": "swagger/ui",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "RenderOAuth2Redirect",
    "scriptFile": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.dll",
    "entryPoint": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.DefaultOpenApiHttpTrigger.RenderOAuth2Redirect",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "GET"
        ],
        "route": "oauth2-redirect.html",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]