is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coling.Vista
build_property.RootNamespace = Coling.Vista
build_property.ProjectDir = C:\Users\DAVID\Desktop\Nuevas Tecnologias 2\practica\colingserverles-realizado\Coling\Coling.Vista\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DAVID\Desktop\Nuevas Tecnologias 2\practica\colingserverles-realizado\Coling\Coling.Vista
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DAVID/Desktop/Nuevas Tecnologias 2/practica/colingserverles-realizado/Coling/Coling.Vista/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Coling.Vista.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DAVID/Desktop/Nuevas Tecnologias 2/practica/colingserverles-realizado/Coling/Coling.Vista/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Coling.Vista.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DAVID/Desktop/Nuevas Tecnologias 2/practica/colingserverles-realizado/Coling/Coling.Vista/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DAVID/Desktop/Nuevas Tecnologias 2/practica/colingserverles-realizado/Coling/Coling.Vista/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DAVID/Desktop/Nuevas Tecnologias 2/practica/colingserverles-realizado/Coling/Coling.Vista/Components/Pages/InstitucionVista/InstitucionCrearVista.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbnN0aXR1Y2lvblZpc3RhXEluc3RpdHVjaW9uQ3JlYXJWaXN0YS5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DAVID/Desktop/Nuevas Tecnologias 2/practica/colingserverles-realizado/Coling/Coling.Vista/Components/Pages/InstitucionVista/InstitucionEditarVista.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbnN0aXR1Y2lvblZpc3RhXEluc3RpdHVjaW9uRWRpdGFyVmlzdGEucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DAVID/Desktop/Nuevas Tecnologias 2/practica/colingserverles-realizado/Coling/Coling.Vista/Components/Pages/InstitucionVista/InstitucionFormularioVista.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbnN0aXR1Y2lvblZpc3RhXEluc3RpdHVjaW9uRm9ybXVsYXJpb1Zpc3RhLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DAVID/Desktop/Nuevas Tecnologias 2/practica/colingserverles-realizado/Coling/Coling.Vista/Components/Pages/InstitucionVista/ListarInstitucionesVista.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbnN0aXR1Y2lvblZpc3RhXExpc3Rhckluc3RpdHVjaW9uZXNWaXN0YS5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DAVID/Desktop/Nuevas Tecnologias 2/practica/colingserverles-realizado/Coling/Coling.Vista/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DAVID/Desktop/Nuevas Tecnologias 2/practica/colingserverles-realizado/Coling/Coling.Vista/Components/Routes.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DAVID/Desktop/Nuevas Tecnologias 2/practica/colingserverles-realizado/Coling/Coling.Vista/Components/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DAVID/Desktop/Nuevas Tecnologias 2/practica/colingserverles-realizado/Coling/Coling.Vista/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-54bdzcia9d

[C:/Users/DAVID/Desktop/Nuevas Tecnologias 2/practica/colingserverles-realizado/Coling/Coling.Vista/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-j2yxk5b7f8
