is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coling.Utilitarios
build_property.ProjectDir = C:\Users\DAVID\Desktop\Nuevas Tecnologias 2\practica\colingserverles-realizado\Coling\Coling.Utilitarios\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
