[
  {
    "name": "Function1",
    "scriptFile": "Coling.API.Bolsatrabajo.dll",
    "entryPoint": "Coling.API.Bolsatrabajo.Function1.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get",
          "post"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "InsertarOfertaLaboral",
    "scriptFile": "Coling.API.Bolsatrabajo.dll",
    "entryPoint": "Coling.API.Bolsatrabajo.Endpoints.OfertaLaboralFunction.InsertarOfertaLaboral",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ListarOfertaLaboral",
    "scriptFile": "Coling.API.Bolsatrabajo.dll",
    "entryPoint": "Coling.API.Bolsatrabajo.Endpoints.OfertaLaboralFunction.ListarOfertaLaboral",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ObtenerOfertaLaboralById",
    "scriptFile": "Coling.API.Bolsatrabajo.dll",
    "entryPoint": "Coling.API.Bolsatrabajo.Endpoints.OfertaLaboralFunction.ObtenerOfertaLaboralById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "obtenerOfertaLaboralById/{rowKey}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ModificarOfertaLaboral",
    "scriptFile": "Coling.API.Bolsatrabajo.dll",
    "entryPoint": "Coling.API.Bolsatrabajo.Endpoints.OfertaLaboralFunction.ModificarOfertaLaboral",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "ModificarOfertaLaboral",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "EliminarOfertarLaboral",
    "scriptFile": "Coling.API.Bolsatrabajo.dll",
    "entryPoint": "Coling.API.Bolsatrabajo.Endpoints.OfertaLaboralFunction.EliminarOfertaLaboral",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "EliminarOfertaLaboral/{partitionkey}/{rowkey}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "InsertarSolicitud",
    "scriptFile": "Coling.API.Bolsatrabajo.dll",
    "entryPoint": "Coling.API.Bolsatrabajo.Endpoints.SolicitudFunction.InsertarSolicitud",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ListarSolicitud",
    "scriptFile": "Coling.API.Bolsatrabajo.dll",
    "entryPoint": "Coling.API.Bolsatrabajo.Endpoints.SolicitudFunction.ListarSolicitud",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ObtenerSolicitudById",
    "scriptFile": "Coling.API.Bolsatrabajo.dll",
    "entryPoint": "Coling.API.Bolsatrabajo.Endpoints.SolicitudFunction.ObtenerSolicitudById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "obtenerSolicitudById/{rowkey}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ModificarSolicitud",
    "scriptFile": "Coling.API.Bolsatrabajo.dll",
    "entryPoint": "Coling.API.Bolsatrabajo.Endpoints.SolicitudFunction.ModificarSolicitud",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "ModificarSolicitud",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "EliminarSolicitud",
    "scriptFile": "Coling.API.Bolsatrabajo.dll",
    "entryPoint": "Coling.API.Bolsatrabajo.Endpoints.SolicitudFunction.EliminarSolicitud",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "EliminarOfertaLaboral/{partitionkey}/{rowkey}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "RenderSwaggerDocument",
    "scriptFile": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.dll",
    "entryPoint": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.DefaultOpenApiHttpTrigger.RenderSwaggerDocument",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "GET"
        ],
        "route": "swagger.{extension}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "RenderOpenApiDocument",
    "scriptFile": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.dll",
    "entryPoint": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.DefaultOpenApiHttpTrigger.RenderOpenApiDocument",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "GET"
        ],
        "route": "openapi/{version}.{extension}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "RenderSwaggerUI",
    "scriptFile": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.dll",
    "entryPoint": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.DefaultOpenApiHttpTrigger.RenderSwaggerUI",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "GET"
        ],
        "route": "swagger/ui",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "RenderOAuth2Redirect",
    "scriptFile": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.dll",
    "entryPoint": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.DefaultOpenApiHttpTrigger.RenderOAuth2Redirect",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "GET"
        ],
        "route": "oauth2-redirect.html",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]